
body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  color: white;
  background-image: url("../images/dark-netball-image.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

div {
  display: flex;

}

.header {
  background-color: #373737;
}

.logo {
  max-width: 25vw;
  height: 70px;
}

.topnav {
  display: flex;
  flex: auto;
color: white;
font-family: 'Montserrat', Arial, sans-serif;
justify-content: space-evenly;
align-items: center;
font-size: 16px;
font-weight: 700;
}

.topnav a {
text-decoration: none;
color: white;
padding: 12px 20px;
}

.content {
  background-color: #262626;
  display: flex; 
  flex-direction: column;
}

.fixtures-container {
  justify-content: space-around;
  padding: 24px;
  padding-bottom: 40px;
}

.match {
  width: 300px;
  height: 150px;
  background-color: #373737;
  justify-content: space-around;
  align-items: center;

}

.fixtures-title {
  justify-content: center;
}

.news {
  justify-content: center;
}

.latest {
  background-color: red;
  font-size: 25px;
  transform: SkewX(-10deg);
  padding: 25px;
  padding-right: 40px;
  padding-left: 40px;
}

span {
  transform: SkewX(10deg);
}

.topnav a:hover {
  text-decoration: underline;
  text-decoration-color: red;

}

.footer {
  background-color: #b4b4b4;
  display: flex;
  justify-content: center;
  padding: 32px;
  justify-self: flex-end;
}

.copyright {
  color: black;
}

a.button {
  width: 80px;
  height: 30px;
  background-color: #3882f6;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  display: inline-flex;
align-items: center;
justify-content: center;

}

.fourth{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  flex-direction: column;
}

.action {
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
  padding: 16px 64px;
  background-color: #3882f6;
  color: white;
  border-radius: 6px;
}

.action .button {
  border: 2px solid white;
}

.call {
  display: block;
}

.join-in {
  justify-content: center;
  align-items: center;
}

.tidbits {
  gap: 60px;
  margin: 100px;
}

.icon {
flex-direction: column;
align-items: center;
}

a.button:hover {
  background-color: white;
  color: blue;
}

.tidbits .icon p {
  font-weight: bold;
  font-size: 16px;
}

#display {
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: black;
  box-sizing: border-box;
  background-size: cover;
}


#hero {
  align-items: center;
  justify-content: center;
  background-color: rgb(55, 0, 60);
}

.tg  {
  border-collapse:collapse;
  border-spacing:0;
  margin: 40px;
}

.tg td {
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:18px;
  overflow:hidden;
  padding:10px 20px;
  word-break:normal;
}

.tg th {
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:18px;
  font-weight:normal;
  overflow:hidden;
  padding:10px 20px;
  word-break:normal;
}

.tg .tg-j6zm {
  font-weight:bold;
  text-align:left;
  vertical-align:bottom
}

.tg .tg-7zrl {
  text-align:left;
  vertical-align:bottom
}

div #leagues {
  display: flex;
  flex-direction: column;
}

#leagues a {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 10px;
  background-color: white;
  padding: 3px 10px;
  text-decoration: none;
  border: solid black 2px;
  color: black;
}

#leagues a:hover {
  background-color: black;
  color: white;
}

.contact {
  background-color: white;
  display: block;
  height: 90vh;
}

.contact-options h2 {
  color: black;
}

.contact-options h4 {
  color: black;
}

.contact .block {
  color: black;
  justify-content: center;
  align-items: center;
  flex-grow:1;
  flex-direction: column;
  background-color: white;
  height: 50vh;
}

.block p {
  color: black;
  font-size: 1em;
}

.contact-head {
  display: flex;
  text-align: center;
flex-direction: column;
background-color: rgb(55, 0, 60);
color: white;
}

.contact-options {
  text-align: center;
  justify-self: center;
  height: auto;
}

span.emoji {
  font-size: 6vh;
}

.fourth {
  padding-top: 50px;
  padding-bottom: 50px;
}

.standings {
  background-color: white;
  display: block;
  min-height: 100vh;
}

#display {
  min-height: 90vh;
}

.division-header {
  background-color: white; 
  text-align: center; 
  color: black; 
  margin: 0; 
  padding-top: 25px;
}

.fixtures-page {
  background-color: white;
  display: block;
  min-height: 100vh;
}

.welcome-banner {
  background-color: rgba(0, 0, 0, 0.641);
  color:  rgb(255, 255, 255);
  justify-content: center;
  display: grid;
}

.welcome-banner h1 {
  margin: 50px;
  font-size: 50px;
  text-align: center;
}

.welcome-banner li {
  margin: 5px;
}

.welcome-content {
  display: grid;
  margin-bottom: 7em;
  background-color: rgba(255, 0, 0, 0.774);
  color: rgb(255, 255, 255);
padding: 3em;
border-radius: 10px;
font-size: 15px;
}

.welcome-content button {
  background-color: rgb(0, 0, 0);
  color: white;
  width: fit-content;
  padding: 5px 15px;
border-color: black;
border-radius: 8px;
border-width: 1px;
font-size: 15px;
}

.welcome-banner-img {
  width: 50%;
  height: 300px;
  border: solid white 1px;
}

.content-image {
  gap: 15%;
}

.action-images {
  justify-content: space-around;
  gap: 70px;
  margin: 40px;
  padding-left: 0px;
}

.featured-image {
  max-width: 50%;
  max-height: 400px;
}

.other-images {
  max-width: 25%;
  flex-direction: column;
  gap: 15px;
}

.action-images img{
  border: solid white 1px;
}

@media (max-width: 500px) {
  div {
    width:100%;
    max-width: 960px;
}
  .content-image {
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    margin-bottom: 1em;
  }
  html {
    width: 100vw;
  }
  .header {
    max-width: 100vw;
  }
  .topnav {
    max-width: 100vw;
    font-size: 0.6em;
  }
  .topnav a {
    padding: 1.2em;
  }
  .tidbits {
    flex-direction: column;
    width: 60vw;
  }
  .icon div{
    justify-content: center;
  }
  .icon p {
    text-align: center;
  }
  .latest {
    width: 50vw;
    font-size: 1.5em;
  }
  .welcome-content  {
    width: 90vw;
    padding: 1em;
    border-radius: 2em;
    text-align: center;
    margin-bottom: 2em;
  }
  .welcome-content button {
    margin: auto;
  }

  .welcome-banner-img {
    width: 80vw;
    height: auto;
  }

  .action {
    max-width: 80vw;
    gap: 0px;
    flex-direction: column;
    padding: 0px;
    padding-bottom: 1em;
  }
  .action-images {
    max-width: 100vw;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 0px;
    margin-bottom: 2vh;
  }
  .other-images {
    max-width: 90vw;
  }
  .featured-image {
    max-width: 90vw;
  }
  .fixtures-container {
    justify-content: space-around;
    padding: 0;
    padding-bottom: 0;
    flex-direction: column;
    align-items: center;
  }
  .call {
    text-align: center;
  }
  .fourth {
    padding-top: 1em;
  padding-bottom: 1em;
  }
  .welcome-banner {
    padding-bottom: 3em;
  }
}
